# CityInfo---Basics

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfIntrestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20251008160724_CityInfoDBInitialMigration.Designer.cs  20251008160724_CityInfoDBInitialMigration.cs  20251008161352_CityInfoDBAddPOIDescription.Designer.cs  20251008161352_CityInfoDBAddPOIDescription.cs  20251008162311_InitialDataSeed.Designer.cs  20251008162311_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsofInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointOfIntrestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
